# ===========================
# MongoDB Configuration
# ===========================
DB_NAME=lessley
DB_USER=guest
DB_PASS=your_secure_mongodb_password_here                               # update here

# ===========================
# RabbitMQ Configuration
# ===========================
RABBIT_USER=guest
RABBIT_PASS=your_secure_rabbitmq_password_here                          # update here

# ===========================
# JWT Configuration
# ===========================
JWT_KEY=your_jwt_secret_key_min_32_characters_long                      # update here
JWT_ISSUER=lessley-app
JWT_AUDIENCE=lessley-users

# ===========================
# Open Finance Configuration
# ===========================
OpenFinanceConfig_ClientId=lessley-openfinance-client-id                # update here
OpenFinanceConfig_ClientSecret=lessley-openfinance-client-secret        # update here

# ===========================
# Bootstrap Configuration
# ===========================
BOOTSTRAP_USER=lessley
BOOTSTRAP_EMAIL=lessley.finance@gmail.com
BOOTSTRAP_PASSWORD=initial_admin_password                               # update here
BOOTSTRAP_KEY=bootstrap-secret-key                                      # update here
